<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receptes</title>
    <meta rel="stylesheet" href="styles.css">
</head>
<style>
body {
    background-color: rgba(255, 206, 146, 0.712);
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffe8d6;
    border: thin solid black;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

header nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-family:Arial, Helvetica, sans-serif;
}
a:link{
  text-decoration: none;
}
a:hover {
  color: #979797;
  cursor: pointer;
  text-decoration-line:underline;
}

icono:
</style>

<body>
    <header>
        <img class="logo" src="/paginareceta/imagenes/logoipsum-330.png">
        <nav style="flex-grow: 2;">
            &emsp;<a href="#">Latest recipes</a>
            &emsp;<a href="#">Most popular recipes</a>
            &emsp;<a href="#">Categories</a>
        </nav>
        <img class="icono" src="/paginareceta/imagenes/person_profile_user_icon_208235.jpg" alt="Captura de Pantalla" width="30px">
    </header>
    </body>

</html>